name = input("Как тебя зовут? ")s
print("Привет из другой ветки!")

mood = input("Как ваше настроение сегодня (весёлое, грустное, нейтральное, романтичное)? ")
new_movie = input("Хотите посмотреть что-то новое сегодня (да/нет)? ")

if mood.lower() == "весёлое" and new_movie.lower() == "да":
    print("Совет: посмотри свежую комедию!")
elif mood.lower() == "грустное" and new_movie.lower() == "нет":
    print("Совет: пересмотри классическую драму.")
elif mood.lower() == "нейтральное":
    print("Совет: документалка будет в тему.")
elif mood.lower() == "романтичное":
    print("Совет: посмотри романтическую комедию или мелодраму!")
else:
    print("Совет: выбери что угодно, главное - получай удовольствие!")
